{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "eslint.config.ts",
    "prettier.config.mts",
    "src/renderer/src/env.d.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "bun"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "paths": {
      "@common/*": ["./src/common/*"]
    }
  }
}
